// .env (Environment Variables)
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/college-club
JWT_SECRET=26bd7cf6a114da76b920cca32a39562cf864f4113e987458a07a77ad7733759e

//claudinary 
CLOUDINARY_CLOUD_NAME=dfzaqnpgg
CLOUDINARY_API_KEY=852574567969899
CLOUDINARY_API_SECRET=RRilHUdZZ5XPW-w9rilgZaCCXXo


EMAIL_SERVICE=gmail
EMAIL_USER=kaustubhaher07@gmail.com
EMAIL_PASSWORD=ucdd emhi ytrw clvb